# Settings that can be used to configure the App. ini file format.


[OWNCLOUD_LICENSE_KEY]
Description = OwnCloud enterprise license Key
Description[de] = OwnCloud Enterprise Lizenzschlüssel
Type = String
InitialValue = ""
Required = false
Show = Settings
Group = Licence
Group[de] = Lizenz

[OWNCLOUD_MARKETPLACE_APIKEY]
Description = OwnCloud marketplace API key
Description[de] = OwnCloud Markt API Schlüssel
Type = String
InitialValue = ""
Required = false
Show = Settings
Group = Licence
Group[de] = Lizenz

[OWNCLOUD_OPENID_LOGIN_ENABLED]
Description = Enable or disable the OpenID Connect login for ownCloud. Note: The App "OpenID Connect Provider" has to be installed in the UCS domain. If ownCloud is not running on DC Master or Backup, check and run the ownCloud joinscript after enabling this option for the first time.
Description[de] = Den OpenID Connect Login für ownCloud aktivieren und deaktiveren. Hinweis: Die App "OpenID Connect Provider" muss dafür in der UCS Domäne konfiguriert sein. Wenn ownCloud nicht auf einem DC Master oder Backup läuft, muss das ownCloud Joinscript nach dem erstmaligen Aktivieren dieser Option erneut ausgeführt werden.
Type = Bool
InitialValue = false
Required = false
Show = Settings
Group = OpenID Connect

[OWNCLOUD_OPENID_PROVIDER_URL]
Description = URL where the OpenID Connect provider can be reached.
Description[de] = URL unter der der OpenID Connect Provider erreicht werden kann.
Type = String
InitialValue = https://@%@ucs/server/sso/fqdn@%@/
Required = false
Show = Settings
Group = OpenID Connect

[OWNCLOUD_OPENID_LOGIN_BUTTON_NAME]
Description = Text on the button used for OpenID Connect login at the ownCloud login screen
Description[de] = Text, der auf dem Button für den OpenID Connect login auf dem ownCloud Loginfenster angezeigt wird
Type = String
InitialValue = Single Sign-On Login
Required = false
Show = Settings
Group = OpenID Connect

[OWNCLOUD_OPENID_AUTO_REDIRECT_TO_IDP]
Description = When enabled, automatically redirect to login at the OpenID Connect IdP from the ownCloud login screen
Description[de] = Wenn aktiviert, wird automatisch zur Anmeldung am OpenID Connect IdP vom ownCloud-Anmeldebildschirm umgeleitet
Type = Bool
InitialValue = false
Required = false
Show = Settings
Group = OpenID Connect

[OWNCLOUD_OPENID_CLIENT_ID]
Description = OwnCloud OpenID Connect client ID.
Description[de] = OwnCloud OpenID Connect client ID.
InitialValue = owncloud
Required = false
Show = Settings
Group = OpenID Connect

[OWNCLOUD_OPENID_CLIENT_SECRET]
Description = OwnCloud OpenID Connect shared secret.
Description[de] = OwnCloud OpenID Connect shared secret.
InitialValue = AVeryLongStringThatGetsSetDuringInstallation
Required = false
Show = Settings
Group = OpenID Connect

[OWNCLOUD_OPENID_SEARCH_MODE]
Description = Defines the search mode in ownCloud - search can be for email and user id - default: email
Description[de] = Definiert den Suchmodus in ownCloud. Es kann email oder die user id angegeben werden. Standardwert: email
InitialValue = email
Required = false
Show = Settings
Group = OpenID Connect

[OWNCLOUD_OPENID_SEARCH_CLAIM]
Description = Defines the claim which is taken from the userinfo endpoint to be used when searching in the ownCloud accounts for the user - default: email
Description[de] = Definiert den claim, der vom userinfo-Endpunkt übernommen wird und bei der Suche nach dem Benutzer in den ownCloud-Konten verwendet werden soll - Standard: email
InitialValue = email
Required = false
Show = Settings
Group = OpenID Connect

[OWNCLOUD_DEFAULT_LANGUAGE]
Description = Configure the ownCloud default language. Valid values: 'en', 'de', 'fr', ...
Description[de] = Konfiguriert die Standard Sprache. Gültige Werte sind z.B. 'en', 'de', 'fr', ...
Type = String
InitialValue = en
Required = false
Show = Settings

[OWNCLOUD_DOMAIN]
Description = Setting for OWNCLOUD_DOMAIN env variable. Together with SUB_URL this defines the owncloud setting overwrite.cli.url. 
Description[de] = Einstellung für die OWNCLOUD_DOMAIN env Variable. Zusammen mit der Einstellung SUB_URL wird die Option overwrite.cli.url gesetzt. 
Type = String
InitialValue = @%@hostname@%@.@%@domainname@%@
Required = false
Show = Settings
Scope = inside, outside

[OWNCLOUD_SUB_URL]
Description = Setting for OWNCLOUD_SUB_URL env variable. Together with DOMAIN this defines the ownCloud setting overwrite.cli.url. This setting also configues the htaccess.RewriteBase option. (default: /owncloud)
Description[de] = Einstellung für die OWNCLOUD_SUB_URL env Variable. Zusammen mit der Einstellung DOMAIN wird die Option overwrite.cli.url gesetzt. Diese Einstellung konfiguriert außerdem die Option htaccess.RewriteBase. (Standard: /owncloud)
Type = String
InitialValue = /owncloud
Required = false
Show = Settings
Scope = inside, outside

[OWNCLOUD_LOG_LEVEL]
Description = Configure the ownCloud Log Level. Valid values are 0, 1, 2, 3, 4.
Description[de] = Setzt den ownCloud Log Level. Gültige Werte sind 0, 1, 2, 3, 4.
Type = String
InitialValue = 3
Required = false
Show = Settings

[OWNCLOUD_LOST_PASSWORD_LINK]
Description = Configure the Reset Password Link. Valid values are true or false.
Description[de] = Konfiguriert den Password Reset Link. Gültige Werte sind true oder false.
Type = String
InitialValue = true
Required = false
Show = Settings

[OWNCLOUD_UPDATE_CHECKER]
Description = Configure the ownCloud Update Checker. Valid values are true or false.
Description[de] = Konfiguriert den Update Checker. Gültige Werte sind true oder false.
Type = String
InitialValue = false
Required = false
Show = Settings

[OWNCLOUD_TRASHBIN_RETENTION_OBLIGATION]
Description = This setting defines the policy for when files and folders in the trash bin will be permanently deleted.
Description[de] = Diese Einstellung definiert die Richtlinie dafür, wann Dateien und Ordner im Papierkorb dauerhaft gelöscht werden.
Type = String
InitialValue = 7, 14
Required = false
Show = Settings

[OWNCLOUD_USERSYNC_LISTENER]
Description = A listener module triggers usersync when a new user is created in UCS. When disabling the option and restarting the univention-directory-listener service, new users get synchronized by a cronjob, running every 10 minutes
Description[de] = Ein Listenermodul startet die Bentzersynchronisation wenn ein neuer Benutzer in UCS angelegt wurde. Wenn die Option abgeschaltet ist und der univention-directory-listener Dienst neugestartet wurde, werden Benutzer alle 10 Minuten von einem Cronjob synchronisiert
Type = String
InitialValue = true
Required = false
Show = Settings
Scope = outside
